<resources>
    <string name="app_name">FlickerModel</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_network_gallery">NetworkGalleryActivity</string>
    <string name="title_activity_sd_card_gallery">SdCardGalleryActivity</string>
    <string name="action_settings">Set Default</string>
    <string name="action_row3">Three Columns</string>
    <string name="action_row4">Four Columns</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
